<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="ColinsALMCheckinPolicies..dfc50aa1-4615-441e-96ca-14bee3946343" Version="3.0" Language="en-US" Publisher="Colin Dembovsky" />
		<DisplayName>Colin's ALM Checkin Policies VS 2017</DisplayName>
		<Description xml:space="preserve">Colin's ALM Corner Custom Checkin Policies, including a Code Review Checkin Policy for VS 2017</Description>
		<MoreInfo>http://colinsalmcorner.com</MoreInfo>
		<License>license.txt</License>
		<Tags>Code Review; Checkin Policies</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
	</Installation>
	<Dependencies>
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ColinsALMCheckinPolicies" Path="|ColinsALMCheckinPolicies|" AssemblyName="|ColinsALMCheckinPolicies;AssemblyName|" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="ColinsALMCheckinPolicies.pkgdef" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>