<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ColinsALMCheckinPolicies..FD21D45C-C36A-4439-931D-2C5E0BFE7472" Version="2.1" Language="en-US" Publisher="colind" />
    <DisplayName>Colin's ALM Checkin Policies VS 2015 and VSO</DisplayName>
    <Description xml:space="preserve">Colin's ALM Corner Custom Checkin Policies, including a Code Review Checkin Policy for VS 2015</Description>
    <MoreInfo>http://colinsalmcorner.com</MoreInfo>
    <License>license.txt</License>
    <Tags>Code Review; Checkin Policies</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ColinsALMCheckinPolicies" Path="|ColinsALMCheckinPolicies|" AssemblyName="|ColinsALMCheckinPolicies;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="ColinsALMCheckinPolicies.pkgdef" />
  </Assets>
</PackageManifest>
