<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ColinsALMCheckinPolicies2022.62450625-e447-42b2-9fc2-3e55ae7ab60d" Version="4.0" Language="en-US" Publisher="Derek Smith (Intact)" />
        <DisplayName>Colin's ALM Checkin Policies VS 2022</DisplayName>
        <Description xml:space="preserve">Colin's ALM Corner Custom Checkin Policies, including a Code Review Checkin Policy for VS 2022</Description>
        <MoreInfo>http://colinsalmcorner.com</MoreInfo>
        <License>license.txt</License>
        <Tags>Code Review; Checkin Policies</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ColinsALMCheckinPolicies2019-2022" Path="|ColinsALMCheckinPolicies2019-2022|" AssemblyName="|ColinsALMCheckinPolicies2019-2022;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="ColinsALMCheckinPolicies2022.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
